# food-travel

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/food/foodtravel/: Application.java
src/main/java/com/food/foodtravel/GalleryTest/: GalleryController.java  GalleryDto.java  GalleryEntity.java  GalleryRepository.java  GalleryService.java
src/main/java/com/food/foodtravel/config/auth/: CustomOAuth2UserService.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/food/foodtravel/config/auth/dto/: OAuthAttributes.java
src/main/java/com/food/foodtravel/config/auth/seed/: KISA_SEED_CBC.java  Seed.java
src/main/java/com/food/foodtravel/domain/: Api.java  BaseTimeEntity.java
src/main/java/com/food/foodtravel/domain/Service/: PostService.java  S3Service.java  UserService.java
src/main/java/com/food/foodtravel/domain/image/: Image.java  ImageDto.java  ImageRepository.java
src/main/java/com/food/foodtravel/domain/post/: Favorite.java  FavoriteDto.java  FavoriteRepository.java  Post.java  PostDto.java  PostRepository.java
src/main/java/com/food/foodtravel/domain/test/: Hospital.java  Patient.java  VisitHistory.java
src/main/java/com/food/foodtravel/domain/user/: Role.java  User.java  UserDto.java  UserRepository.java
src/main/java/com/food/foodtravel/web/: IndexController.java  PostController.java  SignUpController.java
src/main/resources/static/assets/css/: main.css
src/main/webapp/WEB-INF/jsp/: index.jsp  loginPage.jsp  myPage.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/post/: myFavoriteList.jsp  postAdd.jsp  postDetail.jsp  postList.jsp  postUpdate.jsp
src/main/webapp/WEB-INF/jsp/signUp/: newSignUp.jsp  settings.jsp
