spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://food-travel.ckgbgms814pq.ap-northeast-2.rds.amazonaws.com:3306/food_travel
spring.datasource.username=jung
spring.datasource.password=free1004
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver